DB_URI = mongodb+srv://ie213-6:ie213-6@ie213-6.ji3lp.mongodb.net/MERN?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = 12312e1f12fjbvkjebvkwe

JWT_EXPIRE = 5d

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = nguyennnt.uit@gmail.com

SMPT_PASSWORD = pmahidsgxgymkccp

SMPT_HOST = smtp.gmail.com

CLOUDINARY_NAME = uitbooks

CLOUDINARY_API_KEY = 219363929757447

CLOUDINARY_API_SECRET = 0HFALAjLFYVwKv1JiXfBHJoTs3E

STRIPE_API_KEY = pk_test_51L5YjUDEHgKc09sUXS5vqEcgGuSRYcKgwbEWsPluC2UTLNK6EBZaih2xigYC5A1ZzJzotjHZopJ5ESvz9PwE9MZl00lrbtGZo4

STRIPE_SECRET_KEY = sk_test_51L5YjUDEHgKc09sUryxdYlzNyEYHik5RAE2sPDysCL7bDdoxfqfAB7cSBtJRoL0244i7hUVl71CvIVOxsXeiKnGO00PAvnzukW